spring.application.name=BaseAPI
server.port=8098

#---- Database Related Configurations ----
spring.datasource.url=jdbc:mysql://baseapi.cr4u8emg2x3o.eu-north-1.rds.amazonaws.com:3306/baseapi
spring.datasource.username=admin
spring.datasource.password=D3Vt3aM#92
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.main.allow-circular-references=true

jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.password=2yZTlI5iFsVtwKuD8gyUU+K/3NYKzJpwn9N2HEfm2yU=

springdoc.openapi.version=3.0.0

spring.allowed.origin=http://192.168.1.4:5173/,http://192.168.1.130:5173/,http://localhost:5173/

# Gmail SMTP Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kamalids25@gmail.com
spring.mail.password=ddix bszn qmwi nbhj
 
# Other SMTP properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.project.baseUrl=http://localhost:8098/

spring.project.basePath=D:\\React\\BaseUI\\src\\getFormFields\\